<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" />
        <PackageReference Include="Microsoft.Orleans.Core" />
        <PackageReference Include="Microsoft.Orleans.Runtime" />
        <PackageReference Include="NATS.Client.KeyValueStore" />
        <!-- GitVersion.MsBuild reference removed as it's handled by Directory.Build.props -->
    </ItemGroup>

</Project>