<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.7" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.4" />
      <PackageReference Include="NATS.Client.KeyValueStore" Version="2.5.4" />
    </ItemGroup>

</Project>
