# Orleans.Contrib.Streaming.Nats

./: .gitignore  Directory.Build.props  Directory.Packages.props  Orleans.Contrib.Nats.sln  Orleans.Contrib.Streaming.Nats.sln
.github/workflows/: StreamProvider.json  dotnet.yml  entrypoint.sh  nats-server.conf
Orleans.Contrib.EventSourcing.NATS/: LogConsistencyProtocolSiloBuilderExtensions.cs  LogStorageSiloBuilderExtensions.cs  NatsLogViewAdaptor.cs  NatsLogViewAdaptorFactory.cs  Orleans.Contrib.EventSourcing.NATS.csproj  ProtocolServices.cs
Orleans.Contrib.EventSourcing.NATS.Tests/: BasicTests.cs  Orleans.Contrib.EventSourcing.NATS.Tests.csproj
Orleans.Contrib.EventSourcing.NATS.Tests/Fixtures/: StreamObserver.cs  TestFixture.cs
Orleans.Contrib.EventSourcing.NATS.Tests/Grains/: SampleEventSourcedGrain.cs
Orleans.Contrib.EventSourcing.NATS/Hosting/: LogStorageSiloBuilderExtensions.cs
Orleans.Contrib.EventSourcing.NATS/Serialization/: NatsOrleansSerialize.cs  NatsOrleansSerializerRegistry.cs
Orleans.Contrib.Persistance.NATS.KeyValueStore/: NatsGrainStorage.cs  Orleans.Contrib.Persistance.NATS.KeyValueStore.csproj
Orleans.Contrib.Persistance.NATS.KeyValueStore.Tests/: EdgeCasePersistenceTests.cs  ErrorCasePersistenceTests.cs  Orleans.Contrib.Persistance.NATS.KeyValueStore.Tests.csproj  StatePersistenceTests.cs
Orleans.Contrib.Persistance.NATS.KeyValueStore.Tests/Fixtures/: TestFixture.cs
Orleans.Contrib.Persistance.NATS.KeyValueStore.Tests/Grains/: ITestStateGrain.cs  TestStateGrain.cs
Orleans.Contrib.Persistance.NATS.KeyValueStore/Configuration/: NatsGrainStorageOptions.cs
Orleans.Contrib.Persistance.NATS.KeyValueStore/Hosting/: NatsGrainStorageFactory.cs  NatsStorageConfigExtensions.cs
Orleans.Contrib.Persistance.NATS.ObjectStore/: NatsObjectStoreContext.cs  NatsObjectStoreGrainStorage.cs  Orleans.Contrib.Persistance.NATS.ObjectStore.csproj
Orleans.Contrib.Persistance.NATS.ObjectStore.Tests/: EdgeCasePersistenceTests.cs  ErrorCasePersistenceTests.cs  Orleans.Contrib.Persistance.NATS.ObjectStore.Tests.csproj  StatePersistenceTests.cs
Orleans.Contrib.Persistance.NATS.ObjectStore.Tests/Fixtures/: TestFixture.cs
Orleans.Contrib.Persistance.NATS.ObjectStore.Tests/Grains/: TestStateGrain.cs
Orleans.Contrib.Persistance.NATS.ObjectStore/Configuration/: NatsObjectStoreGrainStorageOptions.cs
Orleans.Contrib.Persistance.NATS.ObjectStore/Hosting/: NatsObjectStoreGrainStorageFactory.cs  NatsObjectStoreStorageConfigExtensions.cs
Orleans.Contrib.Persistance.NatsKv/: NatsGrainStorage.cs  NatsGrainStorageFactory.cs  NatsGrainStorageOptions.cs  NatsStorageConfigExtensions.cs  Orleans.Contrib.Persistance.NatsKv.csproj
Orleans.Contrib.Persistance.NatsKv.Tests/: EdgeCasePersistenceTests.cs  ErrorCasePersistenceTests.cs  Orleans.Contrib.Persistance.NatsKv.Tests.csproj  StatePersistenceTests.cs  UnitTest1.cs
Orleans.Contrib.Persistance.NatsKv.Tests/Fixtures/: TestFixture.cs
Orleans.Contrib.Persistance.NatsKv.Tests/Grains/: ITestStateGrain.cs  TestStateGrain.cs
Orleans.Contrib.Persistance.NatsKv/Hosting/: NatsGrainStorageFactory.cs  NatsStorageConfigExtensions.cs
Orleans.Contrib.Streaming.NATS/: ClientBuilderStreamingExtensions.cs  DefaultNatsMessageBodySerializer.cs  INatsMessageBodySerializer.cs  INatsStreamConfigurator.cs  NatsAdaptor.cs  NatsBatchContainer.cs  NatsConfigator.cs  NatsJSConstants.cs  NatsMemoryMessageBodySerializer.cs  NatsQueueAdapterFactory.cs  NatsQueueAdapterReceiver.cs  NatsStreamSequenceToken.cs  NatsSubjects.cs  Orleans.Contrib.Streaming.NATS.csproj  SiloBuilderNatsStreamExtensions.cs  SiloNatsStreamConfigurator.cs
Orleans.Contrib.Streaming.NATS.Tests/: ClientStreamTests.cs  Constants.cs  ImplicitSubscriberTests.cs  MultipleSubscriberTests.cs  Orleans.Contrib.Streaming.NATS.Tests.csproj  StreamBatchingTests.cs  StreamTestsBase.cs  TestFixture.cs  TestingUtilities.cs  WalkthoughTests.cs
Orleans.Contrib.Streaming.NATS.Tests/Fixtures/: StreamObserver.cs  TaskCompletionSourceObserver.cs  TestFixture.cs
Orleans.Contrib.Streaming.NATS.Tests/Grains/: BatchingStreamConsumerGrain.cs  ConsumerGrain.cs  IBatchingStreamConsumerGrain.cs  ICompleteObserver.cs  IConsumerGrain.cs  IImplicitSubscriberGrain.cs  IPublisherGrain.cs  ImplicitSubscriberGrain.cs  PublisherGrain.cs
Orleans.Contrib.Streaming.NATS/Configuration/: ClusterClientSiloNatsStreamConfigurator.cs  IClusterClientSiloNatsStreamConfigurator.cs  ISiloNatsStreamConfigurator.cs  SiloSiloNatsStreamConfigurator.cs
Orleans.Contrib.Streaming.NATS/Hosting/: ClientBuilderStreamingExtensions.cs  SiloBuilderNatsStreamExtensions.cs
Orleans.Contrib.Streaming.Nats/: NatsAdaptor.cs  NatsBatchContainer.cs  NatsConfigator.cs  NatsMemoryMessageBodySerializer.cs  NatsMessage.cs  NatsOrleansSerializer.cs  NatsOrleansSerilizerRegistry.cs  NatsQueueAdapterFactory.cs  NatsQueueAdapterReceiver.cs  NatsStreamSequenceToken.cs  Orleans.Contrib.Streaming.Nats.csproj  SiloBuilderNatsStreamExtensions.cs  SiloNatsStreamConfigurator.cs
Orleans.Conttib.Streaming.Nats.Tests/: Orleans.Conttib.Streaming.Nats.Tests.csproj  TestFixture.cs  WalkthoughTests.cs
eng/: eng.csproj
