<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Transactions" Version="9.1.2" />
    <PackageVersion Include="NATS.Client.JetStream" Version="2.6.3" />
    <PackageVersion Include="NATS.Client.KeyValueStore" Version="2.6.3" />
    <PackageVersion Include="NATS.Client.ObjectStore" Version="2.6.3" />
    <PackageVersion Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.6.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>
</Project>