<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Orleans.Contrib.Streaming.Nats</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
      <PackageReference Include="NATS.Client.JetStream" Version="2.5.8" />
      <PackageReference Update="GitVersion.MsBuild" Version="6.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
