<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Orleans.Contrib.Streaming.NATS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" />
      <PackageReference Include="Microsoft.Orleans.Sdk" />
      <PackageReference Include="Microsoft.Orleans.Streaming" />
      <PackageReference Include="NATS.Client.JetStream" />
      <!-- GitVersion.MsBuild reference removed as it's handled by Directory.Build.props -->
      <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

</Project>