<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <None LinkBase="Build" Include="../.github/**/*.*" />
        <None Include="../*.*" />
        <None Update="..\\.github\\workflows\\entrypoint.sh">
          <Link>Build\\workflows\\entrypoint.sh</Link>
        </None>
        <None Update="..\\.github\\workflows\\nats.conf">
          <Link>Build\\workflows\\nats.conf</Link>
        </None>
    </ItemGroup>
    
    <!-- GitVersion.MsBuild reference removed as it's handled by Directory.Build.props -->

</Project>