<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core"/>
    <PackageReference Include="Microsoft.Orleans.Runtime"/>
    <!-- GitVersion.MsBuild reference removed as it's handled by Directory.Build.props -->
    <PackageReference Include="NATS.Client.ObjectStore" />
    <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection"/>
  </ItemGroup>

</Project>