<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2"/>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2"/>
    <PackageReference Update="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NATS.Client.ObjectStore" Version="2.6.1" />
    <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.6.1"/>
  </ItemGroup>

</Project>
